// Опциональная цепочка вызовов методов

// Применяется для методов объектов, которые в
// определённый момент времени могут быть undefined или null, чтобы не проводить дополнительные проверки и не выдавались ошибки

let obj = {
    key: 'value'
}

obj = undefined

console.log(obj?.key); // undefained