// ● Переменные, объявленные в блоке try, не будут видны в catch и finally.
// Поэтому, если нужен обмен данными между ними, лучше объявить их на
// уровень выше.
// ● Код в блоке finally выполнится в любом случае, даже если в блоке try был
// оператор return.

try {
    undefined = 1;
}
catch{
    console.log('Что-то произошло');
}
finally{
    console.log('Но жизнь продолжается');
}
