// Оператор улевого слияния

let a = null;

let b = 'значение по умолчанию'

console.log(a ?? b); // значение по умолчанию

a = 1;

console.log(a ?? b); // 1